<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>ArcGIS JavaScript Tutorials: Display point, line, and polygon graphics</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.12/esri/css/main.css">
    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .esri-ui .esri-popup {
            box-shadow: 0 0 0 #000;
        }

        #viewDiv .esri-feature {
            background-color: transparent;

        }

        .esri-popup__main-container {
            background-color: rgba(0,0,0,.5);
        }

        .esri-popup__header-title:hover,
        .esri-popup__button:hover {
            background-color: transparent;
        }

        .esri-popup__header {
            margin: 15px;
            background: rgba(37, 149, 202, 0.5);
        }

        .table_cont {
            padding: 10px 5px;
        }

        .table {
            color: #dcdcdc;
            font-size: 16px;
        }

        .esri-popup__header-title {
            color: #fff;
            font-size: 18px;
        }

        .esri-popup__button {
            color: #b1afaf;
        }

        .esri-popup__button:hover {
            color: #fff;
        }

        .esri-popup__footer {
            margin: 6px;
        }
    </style>
    <script src="jquery-3.1.1.min.js"></script>
    <script src="echarts/echarts.min.js"></script>
    <script src="https://js.arcgis.com/4.12/"></script>

    <!--  -->


    <script>
        //echarts option
        var testOption = {
            color: '#08c8ff',
            grid: {
                left: '10',
                right: '10',
                top: '15',
                bottom: '0',
                containLabel: true
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'none'
                },
                showContent: false,
            },
            xAxis: {
                type: 'category',
                data: ['1月', '4月', '7月', '10月'],
                splitLine: {
                    show: false
                },
                axisLine: {
                    lineStyle: {
                        color: '#57617B'
                    }
                },
                axisLabel: {
                    interval: 0,
                    // rotate:15,
                    textStyle: {
                        color: '#fff',
                    },
                },
            },
            yAxis: {
                type: 'value',
                splitLine: {
                    show: false
                },
                axisTick: {
                    show: false
                },
                axisLine: {
                    lineStyle: {
                        color: '#57617B'
                    }
                },
                axisLabel: {
                    margin: 10,
                    textStyle: {
                        fontSize: 14
                    },
                    textStyle: {
                        color: '#fff',
                    },
                },
            },
            series: [{
                data: [120, 200, 150, 80],
                type: 'bar',
                barWidth: 20,
                itemStyle: {
                    normal: {
                        color: '#83bff6',
                        label: {
                            show: true,
                            position: "top",
                            color: "white",
                            fontSize: "12",
                            align: "center",
                            verticalAlign: "middle",
                        },
                    },

                },
                animationDelay: function (idx) {
                    return idx * 100;
                }
            },

            ],
            animationEasing: 'elasticOut',
            animationDuration: 3000,

        };

        require([
            "esri/Map",
            "esri/Basemap",
            "esri/views/MapView",
            "esri/Graphic",
            "esri/geometry/Point",
            "esri/symbols/SimpleMarkerSymbol",
        ], function (Map, Basemap, MapView,
            Graphic, Point, SimpleMarkerSymbol,     
        ) {
            var map = new Map({
                basemap: "dark-gray"
            });

            var view = new MapView({
                container: "viewDiv",
                map: map,
                center: [-118.27928, 34.13558],
                zoom: 12
            });


            // Create a point
            var point = new Point({
                longitude: -118.29507,
                latitude: 34.13501
            });

            // Create a symbol for drawing the point
            var markerSymbol = new SimpleMarkerSymbol({
                color: [226, 119, 0],
                outline: {
                    color: [0, 0, 0],
                    width: 1
                }
            });

            // Create attributes
            var attributes = {
                Name: "弹窗图表",  // The name of the pipeline
                hasChart: true,
            };

            // Create popup template
            var popupTemplate = {
                title: "{Name}",
                content: `<div id='testChart' style='width:100%;height:100%;'></div>`
            };

            // Create a graphic and add the geometry and symbol to it
            var pointGraphic = new Graphic({
                geometry: point,//位置 geometry几何
                symbol: markerSymbol,//填充颜色
                attributes: attributes,//point信息
                popupTemplate: popupTemplate//info框内容
            });

            view.graphics.add(pointGraphic);
            view.on("click", function (event) { // Listen for the click event
                view.hitTest(event).then(function test(response) {
                    var graphic = response.results[0].graphic;
                    console.log(graphic);
                    if (graphic.attributes.hasChart) {
                        setTimeout(initChart, 150)//等弹框界面渲染完成后再执行
                    }
                })
            });

            function initChart() {
                var myChart = echarts.init(document.getElementById('testChart'));
                myChart.setOption(testOption);
            }
           
        });

    </script>
</head>

<body>
    <div id="viewDiv"></div>
</body>

</html>